{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-7581G6R;database=StoredProc;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
